subprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "io.undertow:undertow-core:2.0.30.Final"

        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "org.slf4j:slf4j-simple:$slf4jVersion"
        implementation "net.jcip:jcip-annotations:1.0"

        implementation "org.openjdk.jol:jol-core:0.10"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    }

    test {
        useJUnitPlatform()
    }

}

buildscript {
    ext.junitVersion = "5.8.1"
    ext.kotlin_version = "1.3.60"
    ext.slf4jVersion = "1.7.30"

    //ext.tomcat_version = "8.0.53"
    ext.tomcat_version = "7.0.0"
    ext.netty_versoion = "4.1.47.Final"

}

