apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.undertow:undertow-core:2.0.30.Final"

    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}

buildscript {
    ext.junit_version = "5.5.1"
    ext.kotlin_version = "1.3.60"
    ext.slf4j_version = "1.7.30"

    //ext.tomcat_version = "8.0.53"
    ext.tomcat_version = "7.0.0"
    ext.netty_versoion = "4.1.47.Final"

    repositories {
        mavenCentral()
    }

}

//create a single Jar with all dependencies
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
